--2023-08-23 15:16:51--  https://www.youtube.com/watch?v=MYhDcP-0s6c
Resolving www.youtube.com (www.youtube.com)... 172.217.170.174, 172.217.170.206, 216.58.223.78, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.170.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘watch?v=MYhDcP-0s6c’

     0K .......... .......... .......... .......... .......... 2.13M
    50K .......... .......... .......... .......... ..........  566K
   100K .......... .......... .......... .......... .......... 23.6M
   150K .......... .......... .......... .......... .......... 7.56M
   200K .......... .......... .......... .......... .......... 1.25M
   250K .......... .......... .......... .......... .......... 6.32M
   300K .......... .......... .......... .......... .......... 30.0M
   350K .......... .......... .......... .......... .......... 27.0M
   400K .......... .......... .......... .......... .......... 30.3K
   450K .......... .......... .......... .......... ..........  666K
   500K .......... .......... .......... .......... .......... 30.8M
   550K .......... .......... .......... .......... .......... 3.90M
   600K .......... .......... .......... .......... .......... 2.70M
   650K .......... .......... ...                              2.99M=1.9s

2023-08-23 15:16:54 (348 KB/s) - ‘watch?v=MYhDcP-0s6c’ saved [689386]

